# Application global resources

Application.name = NutMoleGUI
Application.title = NutzMole\u4ee3\u7801\u751f\u6210\u5668GUI 1.4
Application.version = 1.0
Application.vendor = Nutz
Application.homepage = https://github.com/nutzam/nutz
Application.description = \u4e5f\u5c31\u662f\u4e00\u4e2a\u7b80\u5355\u7684\u4ee3\u7801\u751f\u6210\u5668GUI
Application.vendorId = Sun
Application.id = NutMoleGUI
Application.lookAndFeel = system
